<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>من نحن | RENTO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🚗 RENTO</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="services.html">الخدمات</a>
      <a href="gallery.html">المعرض</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="about">
    <h2>من نحن</h2>
    <p>شركة RENTO لتأجير السيارات تأسست لتقديم أفضل تجربة تأجير للمغتربين والوافدين إلى سوريا. سيارات حديثة، أسعار منافسة، وراحة مضمونة.</p>
  </section>

  <footer>
    <p>© 2025 RENTO. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>