<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تواصل معنا | RENTO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🚗 RENTO</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="services.html">الخدمات</a>
      <a href="gallery.html">المعرض</a>
    </nav>
  </header>

  <section class="contact">
    <h2>تواصل معنا</h2>
    <form action="">
      <input type="text" name="name" placeholder="الاسم" required>
      <input type="email" name="email" placeholder="البريد الإلكتروني" required>
      <textarea name="message" placeholder="رسالتك" required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    <p>© 2025 RENTO. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>