<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>معرض الصور | RENTO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🚗 RENTO</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="services.html">الخدمات</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="gallery">
    <h2>معرض الصور</h2>
    <img src="https://via.placeholder.com/300x200?text=Renault+Koleos+2017+Black" alt="Renault Koleos 2017 - أسود">
    <img src="https://via.placeholder.com/300x200?text=Hyundai+Tucson+2018+White" alt="Hyundai Tucson 2018 - أبيض">
  </section>

  <footer>
    <p>© 2025 RENTO. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>