<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RENTO | تأجير سيارات</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🚗 RENTO</h1>
    <nav>
      <a href="about.html">من نحن</a>
      <a href="services.html">الخدمات</a>
      <a href="gallery.html">المعرض</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="hero">
    <h2>استأجر سيارتك بكل سهولة مع RENTO</h2>
    <p>خدمة تأجير سيارات، توصيل للمطار، واستلام من أي مكان</p>
    <a href="#booking"><button>احجز الآن</button></a>
  </section>

  <section id="services" class="services">
    <h2>خدماتنا</h2>
    <div class="service-card">🚗 تأجير سيارات يومي، أسبوعي، وشهري</div>
    <div class="service-card">✈️ توصيل واستلام من مطار دمشق</div>
    <div class="service-card">📍 تسليم واستلام من أي مكان في دمشق واللاذقية وطرطوس</div>
    <div class="service-card">📝 عقود مرنة بدون تعقيدات</div>
  </section>

  <section id="gallery" class="gallery">
    <h2>معرض الصور</h2>
    <img src="https://via.placeholder.com/300x200?text=Renault+Koleos+2017+Black" alt="Renault Koleos 2017 - أسود">
    <img src="https://via.placeholder.com/300x200?text=Hyundai+Tucson+2018+White" alt="Hyundai Tucson 2018 - أبيض">
  </section>

  <footer>
    <p>© 2025 RENTO. جميع الحقوق محفوظة.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>