<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الخدمات | RENTO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🚗 RENTO</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="gallery.html">المعرض</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="services">
    <h2>خدماتنا</h2>
    <div class="service-card">🚗 تأجير سيارات يومي، أسبوعي، وشهري</div>
    <div class="service-card">✈️ توصيل واستلام من مطار دمشق</div>
    <div class="service-card">📍 تسليم واستلام من أي مكان في دمشق واللاذقية وطرطوس</div>
    <div class="service-card">📝 عقود مرنة بدون تعقيدات</div>
  </section>

  <footer>
    <p>© 2025 RENTO. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>