body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background-color: #00bcd4;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .hero {
      background: linear-gradient(to right, #00bcd4, #ffc107);
      color: white;
      text-align: center;
      padding: 4rem 2rem;
    }
    .services, .about, .gallery, .booking {
      max-width: 1000px;
      margin: auto;
    }
    .service-card {
      background: white;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 5px solid #ff9800;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 8px;
    }
    form input, form button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    form button {
      background-color: #00bcd4;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }